001C10=Apple
A4D1D1=Apple
F0F0F0=Apple
3C0754=Apple
001451=Apple
0019B9=Samsung
5C3C27=Samsung
001D25=Samsung
001E7D=Samsung
0023D6=Samsung
001A11=Google
DC537C=Google
F46D04=Google
D850E6=Google
001D0F=Microsoft
000D3A=Microsoft
001548=Microsoft
00248C=Microsoft
C4E984=TP-Link
50BD5F=TP-Link
E45F01=NETGEAR
001E46=NETGEAR
001B2F=NETGEAR
001124=Huawei
64167F=Huawei
AC853D=Huawei
001DE1=Sony
00E036=Sony
001A80=Sony
001BFC=LG Electronics
001F6B=LG Electronics
0022B0=Dell
001DE8=Dell
F48C50=Lenovo
001A6B=Lenovo
001F5B=ASUS
001D60=ASUS
000D67=Intel
001B21=Intel
0016CB=Cisco
00000C=Cisco
001175=Xiaomi
ACF7F3=Xiaomi
002486=Amazon
F0272D=Amazon
B827EB=Raspberry Pi